[Setting]
vorlage=0
diagramType=1
font=0
R1=0
G1=0
B1=0
R2=255
G2=255
B2=255
R3=159
G3=182
B3=196
G4=102
R4=125
B4=102
G5=0
B5=0
R5=153
disableLabels=2
disableAxes=2
disableLegend=0
xLabel=x-Achse
yLabel=y-Achse
legend="y = x + 1"
titleText=$\\bfBeschriftung$
paddingLeft=3.8
paddingTop=3.6
imageWidth=14.6
imageHeight=16.3
xUnit=
yUnit=
paddingTopTitle=5.6
paddingLeftTitle=2.4
paddingLeftLegend=0.1
paddingTopLegend=3.9
labelPadY=3
labelPadX=5
lineWidth=1.5
markerSize=10
width=7
height=5
axesWidth=1.5
gridWidth=1
fontSize=10
barWidth=0.68
rimWidth=1.25
disableLegendFrame=2
legendFrameAlpha=0.93
legendFramePad=0.8
legendSpacing=1.7
legendTextPad=1
legendTextCol=1
legendScatterOffset=0.8
legendFrameWidth=1
lineSpacing=1
tableWidget=",x,y_1,y_2,y_3,y_4,y_5\r\n0,0,1,2,2,9,4\r\n1,1,2,4,2,8,8\r\n2,2,3,8,2,7,4\r\n3,3,4,16,2,6,8\r\n4,4,5,10,2,5,4\r\n"
marker1=4
marker2=12
marker3=19
marker4=2
marker5=23
legendColumnSpacing=1
transparent=2
xLabelPosition=0
yLabelPosition=0
xDecimals=0
yDecimals=1
numberFormat=0
errorB=50
errorR=50
ErrorG=50
errorValue=0
errorLineWidth=1
errorCapSize=5
activateError=0
errorType=0
errorKind=0
xRotation=0
yRotation=0
xLabel2=
yLabel2=
xUnit2=
yUnit2=
xRotation2=0
xOutward=40
xDecimals2=2
labelPadX2=2
yRotation2=0
yOutward=40
yDecimals2=2
labelPadY2=2
activateAxes=2
xAxes2Activated=0
yAxes2Activated=0
xLabelPosition2=1
yLabelPosition2=1
xAxisSelected=0
y_selected_columns=[1]
y_selected_columns2=[4]
yAxisSelected=0
xAxisSelected2=0
yAxisSelected2=0
legend2=
B12=200
R32=159
B42=102
R42=125
B22=255
G52=0
R12=0
G32=182
R52=153
G12=0
B52=0
G22=255
B32=196
R22=255
G42=102
lineWidth2=1.5
rimWidth2=1.5
markerSize2=7
barWidth2=0.7
diagramType2=1
marker52=23
marker22=12
marker32=19
marker12=4
marker42=2
shareY=0
handlelength=1
handleheight=1
errorValue2=0
errorIndicatorColumn=0
errorType2=0
errorIndicatorColumn2=0
errorAxes=0
colorPicker1="(125, 102, 102, 255)"
colorPicker2="(255, 255, 255, 255)"
colorPicker3="(159, 182, 196, 255)"
colorPicker4="(125, 102, 102, 255)"
colorPicker5="(153, 0, 0, 255)"
colorPicker21="(153, 0, 0, 255)"
colorPicker22="(255, 255, 255, 255)"
colorPicker23="(159, 182, 196, 255)"
colorPicker24="(125, 102, 102, 255)"
colorPicker25="(153, 0, 0, 255)"
colorPickerError="(141, 141, 141, 255)"
legendFrameHeight=9
lineStyle1=0
lineStyle2=0
lineStyle3=0
lineStyle4=0
lineStyle5=0
lineStyle23=0
lineStyle24=0
lineStyle22=0
lineStyle21=0
lineStyle25=0
lineStylecolorPicker1="(0, 0, 0, 255)"
lineStylecolorPicker2="(255, 255, 255, 255)"
lineStylecolorPicker3="(159, 182, 196, 255)"
lineStylecolorPicker4="(125, 102, 102, 255)"
lineStylecolorPicker5="(153, 0, 0, 255)"
lineStylecolorPicker21="(0, 0, 0, 255)"
lineStylecolorPicker22="(0, 0, 0, 255)"
lineStylecolorPicker23="(0, 0, 0, 255)"
lineStylecolorPicker24="(0, 0, 0, 255)"
lineStylecolorPicker25="(0, 0, 0, 255)"
barOffset=0
barOffset2=0
yMinDoubleSpinBox=0
yMaxDoubleSpinBox=0
yMinDoubleSpinBox_2=0
yMaxDoubleSpinBox_2=0
legendSpacing_2=0.5
legendScatterOffset_2=0.5
legendTextPad_2=1
legendTextCol_2=1
legendColumnSpacing_2=1
handlelength_2=1
handleheight_2=1
paddingLeftLegend_2=0
paddingTopLegend_2=5.2
legendFrameAlpha_2=0.7
legendFrameWidth_2=1
legendFramePad_2=0.5
disableLegendFrame_2=2
rowFrom=0
rowUntil=4
gridVisible=2
