[Setting]
y_selected_columns=[1]
y_selected_columns2=[2]
titleText=
xLabel=tool electrode material
yLabel=material removal rate $\\dotV_w$
xLabel2=
yLabel2=relative tool wear $\\vartheta$
legend=material removal rate
legend2=relative tool wear
xUnit=
yUnit=$\\dfrac{mm^3\\!\\!\\!\\!}{min}$
xUnit2=
yUnit2=%%
lineSpacing=1
axesWidth=1.5
height=5
fontSize=10
gridWidth=1
width=7
paddingLeft=1.6
paddingTop=1.3999999999999997
paddingLeftTitle=7.4
paddingTopTitle=6.4
paddingLeftLegend=1.942890293094024e-16
paddingTopLegend=5.599999999999999
imageHeight=7.800000000000004
imageWidth=9.8
markerSize=7
barWidth=0.66
lineWidth=1.5
rimWidth=1.25
barOffset=-0.2
rimWidth2=1.5
lineWidth2=1.5
barWidth2=0.7
markerSize2=7
barOffset2=0.2
labelPadX=5
xDecimals=0
xRotation=17
labelPadY=3
yDecimals=2
yRotation=0
xOutward=40
labelPadX2=2
xDecimals2=2
xRotation2=0
yOutward=40
labelPadY2=4
yDecimals2=0
yRotation2=0
legendSpacing=0.4
legendScatterOffset=0.8
legendTextPad=1
legendTextCol=1
legendColumnSpacing=1.2
handlelength=1
handleheight=1
legendFrameAlpha=1
legendFrameWidth=1
legendFramePad=0.7
legendFrameHeight=54
errorCapSize=5
errorValue=10
errorValue2=0
transparent=2
shareY=0
disableLabels=0
activateAxes=2
disableLegend=2
disableLegendFrame=0
activateError=2
numberFormat=1
font=0
xAxisSelected=0
yAxisSelected=0
diagramType=0
lineStyle5=0
marker2=12
lineStyle2=0
lineStyle4=0
marker4=2
marker3=19
lineStyle3=0
marker5=23
marker1=4
lineStyle1=0
xAxisSelected2=0
yAxisSelected2=0
diagramType2=0
marker32=19
marker22=12
marker12=4
lineStyle23=0
lineStyle24=0
lineStyle22=0
marker42=2
lineStyle21=0
marker52=23
lineStyle25=0
xLabelPosition=0
yLabelPosition=0
xLabelPosition2=1
yLabelPosition2=1
errorAxes=2
errorType=1
errorIndicatorColumn=0
errorType2=0
errorIndicatorColumn2=0
tableWidget=",x,y_1,y_2\r\n0,graphite,0.14,5\r\n1,copper,0.125,14\r\n2,WC-Co,0.02,6\r\n"
colorPicker1="(0, 0, 0, 255)"
lineStylecolorPicker1="(0, 0, 0, 255)"
colorPicker2="(255, 255, 255, 255)"
lineStylecolorPicker2="(0, 0, 0, 255)"
colorPicker3="(159, 182, 196, 255)"
lineStylecolorPicker3="(159, 182, 196, 255)"
colorPicker4="(125, 102, 102, 255)"
lineStylecolorPicker4="(125, 102, 102, 255)"
colorPicker5="(153, 0, 0, 255)"
lineStylecolorPicker5="(153, 0, 0, 255)"
colorPicker21="(255, 255, 255, 255)"
lineStylecolorPicker21="(0, 0, 0, 255)"
colorPicker22="(255, 255, 255, 255)"
lineStylecolorPicker22="(0, 0, 0, 255)"
colorPicker23="(159, 182, 196, 255)"
lineStylecolorPicker23="(0, 0, 0, 255)"
colorPicker24="(125, 102, 102, 255)"
lineStylecolorPicker24="(0, 0, 0, 255)"
colorPicker25="(153, 0, 0, 255)"
lineStylecolorPicker25="(0, 0, 0, 255)"
colorPickerError="(57, 57, 57, 255)"
yMinDoubleSpinBox=0
yMaxDoubleSpinBox=0
yMinDoubleSpinBox_2=0
yMaxDoubleSpinBox_2=0
legendSpacing_2=0.5
legendScatterOffset_2=0.5
legendTextPad_2=1
legendTextCol_2=1
legendColumnSpacing_2=1
handlelength_2=1
handleheight_2=1
paddingLeftLegend_2=9.43689570931383e-16
paddingTopLegend_2=5.100000000000001
legendFrameAlpha_2=1
legendFrameWidth_2=1
legendFramePad_2=0.7
legendFrameHeight_2=10
disableLegendFrame_2=0
