[Setting]
y_selected_columns="[1, 2]"
y_selected_columns2=[]
titleText="$\\bfProzess\\colon$\nRobotergef\xfchrtes\nTauchgleitschleifen\n\n$\\bfWerkst\xfc\x63k\\colon$\nStahl C 45,\nHalbkugel mit\n$d_w \\hspace{2.1}= \\hspace{0.5}$ 30,00 mm\n\n$\\bfWerkzeug\\colon$\nR\xf6sler RKV 12 K\nCompound ZF 322 S\n\n$\\bfProzessparameter\\colon$\n$t_{P,ges} \\hspace{0.5}=\\hspace{1.0}$ 40,00 min\n$V_w \\hspace{1.7}=\\hspace{1.0}$ 18,00 m/min\n$d_x \\hspace{2.1}=\\hspace{1.7}$ 0,02 m\n$h_y \\hspace{2.1}=\\hspace{1.75}$ 1,50 mm\n$m_z \\hspace{1.8}=\\hspace{0.4}$ 138,23 kg"
xLabel=Prozesszeit $t_P$
yLabel=gr\xf6\xdfte H\xf6hendifferent\ndes Profils Rz
xLabel2=
yLabel2=
legend="Anregungsfrequenz $f_a = 30$ Hz\n\nAnregungsfrequenz $f_a = 50$ Hz"
legend2=
xUnit=min
yUnit=\xb5m
xUnit2=
yUnit2=
lineSpacing=1
axesWidth=1.5
height=5
fontSize=10
gridWidth=1
width=7
paddingLeft=2
paddingTop=1.7
paddingLeftTitle=7.4
paddingTopTitle=6.4
paddingLeftLegend=0.5
paddingTopLegend=4.999999999999999
imageHeight=8.2
imageWidth=13.1
barWidth=0.68
rimWidth=1.25
lineWidth=1.5
markerSize=7
lineWidth2=1.5
rimWidth2=1.5
markerSize2=7
barWidth2=0.7
labelPadX=5
xDecimals=0
xRotation=0
labelPadY=3
yDecimals=2
yRotation=0
xOutward=40
labelPadX2=2
xDecimals2=2
xRotation2=0
yOutward=40
labelPadY2=2
yDecimals2=2
yRotation2=0
legendSpacing=0.4
legendScatterOffset=0.5000000000000001
legendTextPad=1
legendTextCol=1
legendColumnSpacing=0
handlelength=1
handleheight=1
legendFrameAlpha=1
legendFrameWidth=1
legendFramePad=0.7
legendFrameHeight=54
errorCapSize=5
errorValue=0
errorValue2=0
transparent=2
shareY=0
disableLabels=2
activateAxes=2
disableLegend=2
disableLegendFrame=0
activateError=0
numberFormat=0
font=0
xAxisSelected=0
yAxisSelected=0
diagramType=1
lineStyle5=0
marker2=12
lineStyle2=0
lineStyle4=0
marker4=2
marker3=19
lineStyle3=0
marker5=23
marker1=4
lineStyle1=0
xAxisSelected2=0
yAxisSelected2=0
diagramType2=0
marker32=19
marker22=12
marker12=4
lineStyle23=0
lineStyle24=0
lineStyle22=0
marker42=2
lineStyle21=0
marker52=23
lineStyle25=0
xLabelPosition=0
yLabelPosition=0
xLabelPosition2=1
yLabelPosition2=1
errorAxes=0
errorType=2
errorIndicatorColumn=0
errorType2=0
errorIndicatorColumn2=0
tableWidget=",x,y_1,y_2,y_3,y_4,y_5\r\n0,0,1,2,2,9,4\r\n1,1,2,4,2,8,8\r\n2,2,3,8,2,7,4\r\n3,3,4,16,2,6,8\r\n4,4,5,10,2,5,4\r\n"
colorPicker1="(0, 0, 0, 255)"
lineStylecolorPicker1="(0, 0, 0, 255)"
colorPicker2="(255, 255, 255, 255)"
lineStylecolorPicker2="(0, 0, 0, 255)"
colorPicker3="(159, 182, 196, 255)"
lineStylecolorPicker3="(159, 182, 196, 255)"
colorPicker4="(125, 102, 102, 255)"
lineStylecolorPicker4="(125, 102, 102, 255)"
colorPicker5="(153, 0, 0, 255)"
lineStylecolorPicker5="(153, 0, 0, 255)"
colorPicker21="(0, 0, 0, 255)"
lineStylecolorPicker21="(0, 0, 0, 255)"
colorPicker22="(255, 255, 255, 255)"
lineStylecolorPicker22="(0, 0, 0, 255)"
colorPicker23="(159, 182, 196, 255)"
lineStylecolorPicker23="(0, 0, 0, 255)"
colorPicker24="(125, 102, 102, 255)"
lineStylecolorPicker24="(0, 0, 0, 255)"
colorPicker25="(153, 0, 0, 255)"
lineStylecolorPicker25="(0, 0, 0, 255)"
colorPickerError="(57, 57, 57, 255)"
barOffset=0
barOffset2=0.2
rowUntil=4
rowFrom=0
yMinDoubleSpinBox=0
yMaxDoubleSpinBox=0
yMinDoubleSpinBox_2=0
yMaxDoubleSpinBox_2=0
legendSpacing_2=0.5
legendScatterOffset_2=0.5
legendTextPad_2=1
legendTextCol_2=1
legendColumnSpacing_2=1
handlelength_2=1
handleheight_2=1
paddingLeftLegend_2=0
paddingTopLegend_2=5.1
legendFrameAlpha_2=1
legendFrameWidth_2=1
legendFramePad_2=0.7
disableLegendFrame_2=0
